main {
  max-width: 960px;
  margin: 0 auto;
  position: relative;
}

.container {
  margin: 20px 36px;
}

.banner-large,
.banner-small {
  width: 100%;
}

.banner-large {
  display: none;
}

.banner-small {
  box-shadow: var(--background) 0 0 0 8px;
}

.contact {
  font-size: 14px;
  line-height: 14px;
}

.contact h3 {
  margin-left: 12px;
  margin-bottom: 20px;
}

.contact li {
  margin-bottom: 10px;
}

.contact li a {
  color: var(--text);
  letter-spacing: 2px;
  padding: 8px 12px;
  display: inline-flex;
  align-items: center;
  width: 100%;
  height: 20px;
  font-weight: 500;
  opacity: 1;
}

.contact li:hover {
  background: var(--hover);
  border-radius: 6px;
}

.contact .icon {
  margin-right: 8px;
  height: 16px;
  width: 16px;
}



/* Small */
@media (min-width: 640px) {
  .container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 15px;
    grid-template-rows: 80px 200px 100px 200px 1fr;
  }

  .banner-large {
    display: block;
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  .banner-small {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
  }

  .content {
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 9;
  }

  .contact {
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .theme-selector {
    left: 36px;
    top: 80px;
    right: auto;
    bottom: auto;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container {
    grid-template-rows: 80px 200px 150px 200px 1fr;
  }

  .theme-selector {
    left: 36px;
    top: 80px;
    right: auto;
    bottom: auto;
  }
}

/* Large */
@media (min-width: 1024px) {
  .container {
    margin: 50px 36px;
    grid-template-rows: 80px 100px 100px 50px 200px 1fr;
  }

  .content-heading {
    margin-left: -30px;
  }

  .banner-large {
    grid-row-start: 1;
    grid-column-end: 8;
  }

  .content {
    grid-row-start: 5;
    margin-bottom: 20px;
  }

  .contact {
    grid-row-start: 6;
  }

  .theme-selector {
    left: 36px;
    right: auto;
    bottom: auto;
    top: auto;
  }
}